<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MadArkitekt/Downloads/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5656&amp;EndingColumnNumber=11&amp;EndingLineNumber=169&amp;StartingColumnNumber=11&amp;StartingLineNumber=169&amp;Timestamp=548711212.984091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MadArkitekt/Downloads/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5656&amp;EndingColumnNumber=11&amp;EndingLineNumber=169&amp;StartingColumnNumber=11&amp;StartingLineNumber=169&amp;Timestamp=548711212.98421"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MadArkitekt/Downloads/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5656&amp;EndingColumnNumber=11&amp;EndingLineNumber=169&amp;StartingColumnNumber=11&amp;StartingLineNumber=169&amp;Timestamp=548711212.984305"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MadArkitekt/Downloads/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5656&amp;EndingColumnNumber=11&amp;EndingLineNumber=169&amp;StartingColumnNumber=11&amp;StartingLineNumber=169&amp;Timestamp=548711212.984394"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MadArkitekt/Downloads/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5656&amp;EndingColumnNumber=11&amp;EndingLineNumber=169&amp;StartingColumnNumber=11&amp;StartingLineNumber=169&amp;Timestamp=548711212.98448"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MadArkitekt/Downloads/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5656&amp;EndingColumnNumber=11&amp;EndingLineNumber=169&amp;StartingColumnNumber=11&amp;StartingLineNumber=169&amp;Timestamp=548711212.984565"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MadArkitekt/Downloads/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5656&amp;EndingColumnNumber=11&amp;EndingLineNumber=169&amp;StartingColumnNumber=11&amp;StartingLineNumber=169&amp;Timestamp=548711212.984648"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MadArkitekt/Downloads/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5656&amp;EndingColumnNumber=11&amp;EndingLineNumber=169&amp;StartingColumnNumber=11&amp;StartingLineNumber=169&amp;Timestamp=548711212.984732"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MadArkitekt/Downloads/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5656&amp;EndingColumnNumber=11&amp;EndingLineNumber=169&amp;StartingColumnNumber=11&amp;StartingLineNumber=169&amp;Timestamp=548711212.984816"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
